<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barm.archetypes</groupId>
        <artifactId>archetypes</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <groupId>com.barm.archetypes</groupId>
    <artifactId>archetypes-core</artifactId>
    <version>1.0.1-RELEASE</version>
    <name>${project.artifactId}</name>
    <description>core project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.barm.archetypes</groupId>
            <artifactId>archetypes-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barm.archetypes</groupId>
            <artifactId>archetypes-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barm.archetypes</groupId>
            <artifactId>archetypes-util</artifactId>
        </dependency>
        <!-- google pageHepler -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
